version: 0.2
phases:
  install:
    commands:
      - echo "Start The Build"
      - cd hello_world/
      - pip install -r requirements.txt -t .
      - cd ..
      - aws cloudformation package --template-file template.yaml --s3-bucket izaanschool-api-codebuild-artifact-666680140343 --output-template-file packaged.yaml
artifacts:
  files:
    - template.yaml
    - packaged.yaml